 &time_control
 run_days                            = 3,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018, 2018, 2018, 2018,
 start_month                         = 11,   11,   11, 11,
 start_day                           = 24,   24,   24, 24,
 start_hour                          = 06,   06,   06, 06,
 start_minute                        = 00,   00,   00, 00,
 start_second                        = 00,   00,   00, 00,
 end_year                            = 2018, 2018, 2018, 2018,
 end_month                           = 11,   11,   11, 11,
 end_day                             = 27,   27,   27, 27,
 end_hour                            = 06,   06,   06, 06,
 end_minute                          = 00,   00,   00, 00,
 end_second                          = 00,   00,   00, 00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,  .true.,  .true., .true.
 history_interval                    = 360,  180,   60, 60
 frames_per_outfile                  = 1000, 1000, 1000,1000,
 restart                             = .False.,
 restart_interval                    = 7200,
 io_form_auxinput5                   = 2
 auxinput5_interval                  = 60, 60, 60, 60,
! io_form_auxinput12 = 2
! auxinput12_inname                   = "wrfchem_input",
!                                       wrf_chem_input_d03
! auxinput12_inname                   = "wrf_chem_input",
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 force_use_old_data = .True.
 iofields_filename ="myoutfields.txt","myoutfields2.txt","myoutfields3.txt"
 io_form_auxhist24                    = 2
 auxhist24_interval                   = 15,10,5
!  history_outname          ='/nuist/scratch/clu/clu_shaonf/half_case/wrfout_d<domain>_<date>'
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 90,118,130,
 e_sn                                = 122,142,154,
 p_top_requested                     = 5000,
 e_vert                              = 36,    36,    36,
 eta_levels                          =  1.00 ,0.998,0.996,0.995,0.993,0.990,
                                        0.988,0.985,0.983,0.980,0.975,0.970,
                                        0.965,0.960,0.950,0.940,0.930,0.890,
                                        0.850,0.800,0.750,0.700,0.650,0.600,
                                        0.550,0.500,0.450,0.400,0.350,0.300,
                                        0.250,0.200,0.150,0.100,0.050,0.00
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000,     9000,     3000, 1000,
 dy                                  = 27000,     9000,     3000, 1000,
 grid_id                             = 1,     2,     3, 4,
 parent_id                           = 1,     1,     2, 3,
 i_parent_start                      = 1,26,38,
 j_parent_start                      = 1,38,46,
 parent_grid_ratio                   = 1,     3,     3, 3,
 parent_time_step_ratio              = 1,     3,     3, 3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics             = 10,     10,     10, 10
! mp_zero_out            = 2,2,2,2,
 ra_lw_physics          = 4,     4,     4, 4
 ra_sw_physics          = 2,     2,     2, 2
 radt                   = 5,     5,     5, 5
 sf_sfclay_physics      = 5,     5,     5, 5
 sf_surface_physics     = 1,     1,     1, 1
 bl_pbl_physics         = 5,     5,     5, 5
 bldt                   = 0,     0,     0, 0
 bl_mynn_tkebudget      = 1,     1,     1, 0
 scalar_pblmix          = 1,     1,     1, 0
 bl_mynn_cloudmix       = 1,     1,     1, 0
 LI_OPT                 = 1,
 CB05_OPT               = 2,
 minpsi_h              = -10.0,
 minpsi_m              = -10.0,
 cu_physics             = 5,     5,     0, 0
 cudt                   = 5,     5,     0, 0
 isfflx                 = 1,
 ifsnow                 = 1,
 icloud                 = 1,
 surface_input_source   = 1,
 sf_urban_physics       = 1,     1,     1, 1
 num_land_cat                        = 20,
!num_urban_layers = 5400 
 progn = 1, 1, 1, 1,
 cu_diag=1,1,0,0
 !cugd_avedx=1,1,0,0,
! cu_rad_feedback = .true.,.true.,.false.,.false.,
/

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1, 1,
 km_opt                              = 4,      4,      4, 4,
 diff_6th_opt                        = 0,      0,      0, 0,
 diff_6th_factor                     = 0.12,   0.12,   0.12, 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000., 5000.,
 dampcoef                            = 0.2,    0.2,    0.2, 0.2
 khdif                               = 0,      0,      0, 0,
 kvdif                               = 0,      0,      0, 0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 chem_adv_opt                        = 2,      2,      2,     2,
 moist_adv_opt                       = 2,      2,      2,     2,
 scalar_adv_opt                      = 2,      2,      2,     2,
 tke_adv_opt                         = 2,      2,      2,     2,  
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,.false.,
 nested                              = .false., .true., .true.,.true.,
 /
 &chem
 kemit                               = 1,
! kemit                               = 2,
 chem_opt                            = 9, 9, 9, 9,
 bio_emiss_opt                       = 0,        0,     0, 0,
 bioemdt                             = 30,       30,    30,  30,
 photdt                              = 30,     30,   30, 30,
 chemdt                              = 2,       2,    2, 2,
 io_style_emissions                  = 1,
!io_style_emissions                  = 2,
 emiss_inpt_opt                      = 101,   101,    101, 101,
 emiss_opt                           = 3,        3,     3, 3,
 chem_in_opt                         = 0,        0,     0, 0, 
! chem_in_opt                         = 1,        1,     1, 0,
 phot_opt                            = 1,        1,     1, 1,
 gas_drydep_opt                      = 1,        1,     1, 1,
 aer_drydep_opt                      = 1,        1,     1, 1,
 dust_opt                            = 0,
 dmsemis_opt                         = 0,
 seas_opt                            = 2,
 gas_bc_opt                          = 16,        16,     16, 16,
 gas_ic_opt                          = 16,        16,     16, 16,
 aer_bc_opt                          = 1,        1,     1, 1,
 aer_ic_opt                          = 1,        1,     1, 1,
 gaschem_onoff                       = 1,        1,     1, 1,
 aerchem_onoff                       = 1,        1,     1, 1,
 wetscav_onoff                       = 1,        1,     1, 1,
 cldchem_onoff                       = 0,        0,     0, 0,
 vertmix_onoff                       = 1,        1,     1, 1,
 chem_conv_tr                        = 1,        1,     0, 0,
 biomass_burn_opt                    = 1,        1,     1, 1,
 plumerisefire_frq                   = 30,       30,    30, 30,
 aer_ra_feedback                     = 1,        1,     1, 1,
! aer_ra_feedback                     = 0,        0,     0, 0,
 aer_op_opt                          = 1,        1,     1, 1,
 have_bcs_chem                       = .false., .false., .false., .false.,
 opt_pars_out                        = 1,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /


